<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milestones</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="academic.html">Academic</a>
        <a href="cca.html">CCA</a>
        <a href="sil.html">Student-Initiated Learning</a>
        <a href="milestones.html">Milestones</a>
    </nav>
    <header id="milestone-title">
        <h1>Milestones</h1>
    </header>
    <main>
        <div>
            <h1>SOAC & SOO</h1>
            <img src="soac.png">
            <p>In my 1st year, I had to go for the Sec One Orientation and Sec One Adventure Camp. During the SOAC and SOO, I bonded with my classmates and got a chance to relieve stress. These left an impact on me as
            it was not only fun, but also an experience that helped me bond with friends.</p>
        </div>
        <div>
            <h1>Sec 2 Science Olympaid</h1>
            <img src="https://as1.ftcdn.net/v2/jpg/00/65/59/50/1000_F_65595070_yu9z2Z1Nd4oUSQxpeJHwiZu6y8yKDTq2.jpg">
            <p>I consider this to be a milestone as the reason that I managed to get in was due to the hard work and effort I had put in last year. Currently, through this Olympiad, I have learnt about Sec 3 chemistry and physics. I have gained more interest in Science and hope to be able to continue learning about it in the future.</p>
        </div>
        <div>
            <h1>Sec 2 IRS Open House</h1>
            <p>At the open house, I got to show off my projects and talk about my CCA to P6 students and their parents. It felt really
            exciting to share what my CCA is all about and talk to them about the enriching experiences that await those who joined Hwa Chong. It felt nice to share my experiences with the future generation and hopefully make them feel more comfortable and familiar with Hwa Chong and our CCA should they join. </p>
            <img src="irs.jpeg">
            <p>At the end, I was able to display my project on the projector to display a message so it was overall a great experience.
            I learnt to be confident and communicate with others effectively and I hope to be able to help out in more events such as this in the future. </p>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>